{
  "name": "ocrworker",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.5.2",
    "axios": "^0.18.0",
    "marky": "^1.2.0",
    "moment": "^2.21.0",
    "msnodesqlv8": "^0.5.4",
    "mssql": "^4.1.0",
    "retry": "^0.10.1",
    "yargs": "^11.0.0"
  }
}
